$sid == 440 ALL VARS UNIQUE

$bathy id V241728 (defined_by_bathy: id V8256, define_bathy: id V40980536) isa bathymetry
$bathy id V41451672 (defined_by_bathy: id V8256, define_bathy: id V40988872) isa bathymetry
$bathy id V41455768 (defined_by_bathy: id V8256, define_bathy: id V163934336) isa bathymetry
$bt 2 isa bottom_type
$conv id V164212864 (converged_scenario: id V8256, minimum_resolution: id V163889280) isa convergence
$dct id V82108664 isa duct
$ddct 0 isa depth
$ddct 100 isa depth
$ddct 950 isa depth
$dseg 1500 isa depth
$dseg 50 isa depth
$dseg 775 isa depth
$dsrc 15 isa depth
$dssp 0 isa depth
$dssp 100 isa depth
$dssp 15 isa depth
$dssp 1500 isa depth
$dssp 50 isa depth
$dssp 950 isa depth
$dsspmax 1500 isa depth
$dt "DC" isa duct_type
$duct id V266304 (find_channel: id V41091232, channel_exists: id V82108664) isa SSP-channel
$gd -0.1380200083 isa grad
$gd 0.01228834778 isa grad
$l 1238.5 isa length
$l 41523.0 isa length
$loc "Mediterranean-Sea" isa location
$nod 1 isa number_of_ducts
$nray 12500 isa num_rays
$ray id V163889280 isa ray-input
$s -2 isa slope
$s 0 isa slope
$scn id V8256 isa sound-propagation-scenario
$seg id V163934336 isa bottom-segment
$seg id V40980536 isa bottom-segment
$seg id V40988872 isa bottom-segment
$ses "Spring" isa season
$sid 440 isa scenario_id
$speed id V41205960 (define_SSP: id V41091232, defined_by_SSP: id V8256) isa sound-speed
$src id V81956968 isa source
$ssp id V41091232 isa SSP-vec
$sspval 1512.183359 isa SSP_value
$sspval 1513.369141 isa SSP_value
$sspval 1519.959336 isa SSP_value
$sspval 1522.055742 isa SSP_value
$sspval 1522.785176 isa SSP_value
$sspval 1531.777734 isa SSP_value