$a -2 isa slope
$a 1238.5 isa length
$a 1500 isa depth
$a 41523.0 isa length
$a 50 isa depth
$b -0.1380200083 isa DC_avgrad_top
$b 0 isa depth
$b 0.01228834778 isa DC_avgrad_bot
$b 1 isa number_of_ducts
$b 100 isa depth
$b 950 isa depth
$bathy id V295160 (defined_by_bathy: id V8440, define_bathy: id V65784) isa bathymetry
$bathy id V299256 (defined_by_bathy: id V8440, define_bathy: id V41005176) isa bathymetry
$bathy id V303352 (defined_by_bathy: id V8440, define_bathy: id V98552) isa bathymetry
$bs1 id V65784 isa bottom-segment-1
$bt 2 isa bottom_type
$conv id V205008 (converged_scenario: id V8440, convergence_minimum: id V53496) isa convergence
$ds 15 isa depth
$dssp 0 isa depth
$dssp 100 isa depth
$dssp 15 isa depth
$dssp 1500 isa depth
$dssp 50 isa depth
$dssp 950 isa depth
$dsspmax 1500 isa depth
$dstart 50 isa depth
$duct id V270416 (channel_exists: id V168136, find_channel: id V41107576) isa SSP-channel
$duct id V270544 (channel_count: id V41218272, find_channel: id V41107576) isa SSP-channel
$l 1238.5 isa length
$loc "Mediterranean-Sea" isa location
$nray 12500 isa num_rays
$ray id V53496 isa ray-input
$scn id V8440 isa sound-propagation-scenario
$ses "Spring" isa season
$sid 440 isa scenario_id
$speed id V299064 (defined_by_SSP: id V8440, define_SSP: id V41107576) isa sound-speed
$src id V41001184 isa source
$srcp id V41177208 (defined_by_src: id V8440, define_src: id V41001184, bathy_src_position: id V65784) isa src-position
$ssp id V41107576 isa SSP-vec
$sspval 1512.183359 isa SSP_value
$sspval 1513.369141 isa SSP_value
$sspval 1519.959336 isa SSP_value
$sspval 1522.055742 isa SSP_value
$sspval 1522.785176 isa SSP_value
$sspval 1531.777734 isa SSP_value
$x id V41005176 isa bottom-segment-2
$x id V65784 isa bottom-segment-1
$x id V98552 isa wedge-segment