## Schema ver 1

match
$scn isa sound-propagation-scenario, has scenario_id $sid;
$ray isa ray-input, has num_rays $nray; 
$src isa source, has depth $ds; 
$bs1 isa bottom-segment-1, has depth $dstart, has length $l, has bottom_type $bt;
$ssp isa SSP-vec, has location $loc, has season $ses, has mean_SSP $mssp, has stdev_SSP $sdssp, has mean_grad $mgrad, has stdev_grad $sdgrad, has depth $dssp, has SSP_value $sspval;
$conv($scn, $ray) isa convergence;
$srcp($scn, $src, $bs1) isa src-position;
$bathy($scn, $x) isa bathymetry, has slope $s;
$x has attribute $a;
$speed($scn, $ssp) isa sound-speed;
$duct($ssp, $y) isa SSP-channel;
$y has attribute $b;
$sid == 9020; #1, 440, 442, 9020

get 
$scn, $sid, $ray, $nray, $conv,
$src, $ds, $srcp, $bs1, $dstart, $l, $bt,
$bathy, $x, $s, $a,
$ssp, $speed, $loc, $ses, $mssp, $sdssp, $mgrad, $sdgrad, $dssp, $sspval,
$duct, $y, $b;
offset 0; limit 100;

## Schema ver 2
match
$scn isa sound-propagation-scenario, has scenario_id $sid;
$ray isa ray-input, has num_rays $nray; 
$src isa source, has depth $ds; 
$bs1 isa bottom-segment-1, has depth $dstart, has length $l;
$ssp isa SSP-vec, has location $loc, has season $ses, has mean_SSP $mssp, has stdev_SSP $sdssp, has mean_grad $mgrad, has stdev_grad $sdgrad, has SSP_value $sspval;
$conv($scn, $ray) isa convergence;
$srcp($scn, $src, $bs1) isa src-position;
$bathy($scn, $x) isa bathymetry, has bottom_type $bt;
$x has length $l, has attribute $a;
$speed($scn, $ssp) isa sound-speed;
$duct($ssp, $y) isa SSP-channel;
$y has attribute $b;
$sid == 1; #1, 440, 442, 9020

get 
$scn, $sid, $ray, $nray, $conv,
$src, $ds, $srcp, $bs1, $dstart, $l,
$bathy, $x, $bt, $a,
$ssp, $speed, $loc, $ses, $mssp, $sdssp, $mgrad, $sdgrad, $sspval,
$duct, $y, $b;
offset 0; limit 100;