## Schema ver 1

match
$scn isa sound-propagation-scenario, has scenario_id $sid;
$ray isa ray-input, has num_rays $nray; 
$src isa source, has depth $ds; 
$bs1 isa bottom-segment-1, has depth $dstart, has length $l, has bottom_type $bt;
$ssp isa SSP-vec, has location $loc, has season $ses, has mean_SSP $mssp, has stdev_SSP $sdssp, has mean_grad $mgrad, has stdev_grad $sdgrad, has depth $dssp, has SSP_value $sspval;
$conv($scn, $ray) isa convergence;
$srcp($scn, $src, $bs1) isa src-position;
$bathy($scn, $x) isa bathymetry, has slope $s;
$x has attribute $a;
$speed($scn, $ssp) isa sound-speed;
$duct($ssp, $y) isa SSP-channel;
$y has attribute $b;
$sid == 9020; #1, 440, 442, 9020

get 
$scn, $sid, $ray, $nray, $conv,
$src, $ds, $srcp, $bs1, $dstart, $l, $bt,
$bathy, $x, $s, $a,
$ssp, $speed, $loc, $ses, $mssp, $sdssp, $mgrad, $sdgrad, $dssp, $sspval,
$duct, $y, $b;
offset 0; limit 100;

## Schema ver 2
match
$scn isa sound-propagation-scenario, has scenario_id $sid;
$ray isa ray-input, has num_rays $nray; 
$src isa source, has depth $ds; 
$bs1 isa bottom-segment-1, has depth $dstart, has length $l;
$ssp isa SSP-vec, has location $loc, has season $ses, has mean_SSP $mssp, has stdev_SSP $sdssp, has mean_grad $mgrad, has stdev_grad $sdgrad, has SSP_value $sspval;
$conv($scn, $ray) isa convergence;
$srcp($scn, $src, $bs1) isa src-position;
$bathy($scn, $x) isa bathymetry, has bottom_type $bt;
$x has attribute $a;
$speed($scn, $ssp) isa sound-speed;
$duct($ssp, $y) isa SSP-channel;
$y has attribute $b;
$sid == 1; #1, 440, 442, 9020

get 
$scn, $sid, $ray, $nray, $conv,
$src, $ds, $srcp, $bs1, $dstart, $l,
$bathy, $x, $bt, $a,
$ssp, $speed, $loc, $ses, $mssp, $sdssp, $mgrad, $sdgrad, $sspval,
$duct, $y, $b;
offset 0; limit 150;

### DEPTH QUERY (retrieves depths only)
match
$scn isa sound-propagation-scenario, has scenario_id $sid;
$ray isa ray-input, has num_rays $nray; 
$src isa source, has depth $ds; 
$bs1 isa bottom-segment-1, has depth $dstart, has length $l;
$ssp isa SSP-vec, has location $loc, has season $ses, has mean_SSP $mssp, has stdev_SSP $sdssp, has mean_grad $mgrad, has stdev_grad $sdgrad, has SSP_value $sspval;
$conv($scn, $ray) isa convergence;
$srcp($scn, $src, $bs1) isa src-position;
$bathy($scn, $x) isa bathymetry, has bottom_type $bt;
$x has depth $dbs;
$speed($scn, $ssp) isa sound-speed;
$duct($ssp, $y) isa SSP-channel;
$y has depth $dsc;
$sid == 440; #1, 440, 442, 9020

get 
$dstart, $ds, $dbs, $dsc;

match $d isa depth; $d1 == 450; {$d == $d1;} or {$d == 150; }; get $d; offset 0; limit 30;

### Schema ver 3 
# Unordered SSP-vec without Stat

match
$scn isa sound-propagation-scenario, has scenario_id $sid;
$ray isa ray-input, has num_rays $nray; 
$src isa source, has depth $ds; 
$bs1 isa bottom-segment-1, has depth $dstart, has length $l;
$ssp isa SSP-vec, has location $loc, has season $ses, has SSP_value $sspval, has depth $dsspmax;

$conv($scn, $ray) isa convergence;
$srcp($scn, $src, $bs1) isa src-position;
$bathy($scn, $x) isa bathymetry, has bottom_type $bt;
$x has attribute $a;
$speed($scn, $ssp) isa sound-speed;
$duct($ssp, $y) isa SSP-channel;
$y has attribute $b;

$sspval has depth $dssp;
{$dssp == $ds;} or {$dssp == $dstart;} or {$dssp == $a;} or {$dssp == $b;} or {$dssp == $dsspmax;} ;

$sid == 440; #1, 440, 442, 9020

get 
$scn, $sid, $ray, $nray, $conv,
$src, $ds, $srcp, $bs1, $dstart, $l,
$bathy, $x, $bt, $a,
$ssp, $speed, $loc, $ses, $sspval, $dsspmax, $dssp,
$duct, $y, $b;

offset 0; limit 150;

#### Query 3 flattened:
match $scn isa sound-propagation-scenario, has scenario_id $sid; $ray isa ray-input, has num_rays $nray; $src isa source, has depth $ds; $bs1 isa bottom-segment-1, has depth $dstart, has length $l; $ssp isa SSP-vec, has location $loc, has season $ses, has SSP_value $sspval, has depth $dsspmax; $conv($scn, $ray) isa convergence; $srcp($scn, $src, $bs1) isa src-position; $bathy($scn, $x) isa bathymetry, has bottom_type $bt; $x has attribute $a; $speed($scn, $ssp) isa sound-speed; $duct($ssp, $y) isa SSP-channel; $y has attribute $b; $sspval has depth $dssp; {$dssp == $ds;} or {$dssp == $dstart;} or {$dssp == $a;} or {$dssp == $b;} or {$dssp == $dsspmax;}; $sid == 440; get $scn, $sid, $ray, $nray, $conv,$src, $ds, $srcp, $bs1, $dstart, $l, $bathy, $x, $bt, $a, $ssp, $speed, $loc, $ses, $sspval, $dsspmax, $dssp,$duct, $y, $b; offset 0; limit 150;


 
##### Schema ver 4 with ordered SSP-vec attributes and no SSP-stat

match
$scn isa sound-propagation-scenario, has scenario_id $sid;
$ray isa ray-input, has num_rays $nray; 
$src isa source, has depth $ds; 
$bs1 isa bottom-segment-1, has depth $dstart, has length $l;
$ssp isa SSP-vec, has location $loc, has season $ses, has SSP_value $sspval, has depth $dsspmax;

$conv($scn, $ray) isa convergence;
$srcp($scn, $src, $bs1) isa src-position;
$bathy($scn, $x) isa bathymetry, has bottom_type $bt;
$x has attribute $a;
$speed($scn, $ssp) isa sound-speed;
$duct($ssp, $y) isa SSP-channel;
$y has attribute $b;

$sspval has depth $dssp;
{$dssp == $ds;} or {$dssp == $dstart;} or {$dssp == $a;} or {$dssp == $b;};
$sspval2 has depth $dssp2;
{$dssp2 == $ds;} or {$dssp2 == $dstart;} or {$dssp2 == $a;} or {$dssp2 == $b;};
$ord($sspval, $sspval2) isa SSP_order;

$sid == 440; #1, 440, 442, 9020

get 
$scn, $sid, $ray, $nray, $conv,
$src, $ds, $srcp, $bs1, $dstart, $l,
$bathy, $x, $bt, $a,
$ssp, $speed, $loc, $ses, $sspval, $dsspmax, $dssp,
$duct, $y, $b,
$sspval2, $ord;

offset 0; limit 150;


### KGCN Schema

match
$scn isa sound-propagation-scenario, has scenario_id $sid;
$ray isa ray-input, has num_rays $nray; 
$src isa source, has depth $ds; 
$seg isa bottom-segment, has depth $dbs, has length $l, has slope $s;
$ssp isa SSP-vec, has location $loc, has season $ses, has SSP_value $sspval, has depth $dsspmax;
$dct isa duct, has duct_type $td, has grad $g, has depth $ddct, has number_of_ducts $nod;

$conv($scn, $ray) isa convergence;
$srcp($scn, $src, $bs) isa src-position;
$bathy($scn, $bsg) isa bathymetry, has bottom_type $bt;
$speed($scn, $ssp) isa sound-speed;
$duct($ssp, $dct) isa SSP-channel;

$sid == 440; #1, 440, 442, 9020

get 
$scn, $sid, $ray, $nray, $conv,
$src, $ds, $seg, $dbs, $l, $s, $srcp,
$bathy, $bt,
$ssp, $speed, $loc, $ses, $sspval, $dsspmax, $dssp,
$duct, $y, $b,


offset 0; limit 150;


